<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Инфосфере 14 лет!</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:500&display=swap&subset=cyrillic" rel="stylesheet">
</head>

<body>
    <div class="top_block_wrapper">
        <div class="top_block_title_wrapper">
            <h1 class="content_sms_team">
                Ваше поздравление отправленно.Спасибо!
            </h1>
            <a href="index.html" class="order_button">Вернуться назад</a>
        </div>
    </div>
</body>

</html>
