<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Инфосфере 14 лет!</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:500&display=swap&subset=cyrillic" rel="stylesheet">
</head>

<body>
    <div class="top_menu">
        <ul class="menu">
            <li class="menu_item">
                <a href="https://isphera.ru/" class="menu_link">Сайт Инфосферы</a>
            </li>
            <li class="menu_item">
                <a href="https://isphera.ru/request-on-education/" class="menu_link">Хочу здесь учиться</a>
            </li>
            <li class="menu_item">
                <a href="https://vk.com/isphera" class="menu_link">Блог VK</a>
            </li>
            <li class="menu_item">
                <a href="https://www.google.com/maps/place/%D0%A8%D0%BA%D0%BE%D0%BB%D0%B0+%D0%98%D0%BD%D1%84%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%B0/@56.6300776,47.8999347,17z/data=!4m6!3m5!1s0x415994ccc3310a59:0xcbff2a7a39122bac!8m2!3d56.6299104!4d47.9044887!16s%2Fg%2F11b7jdzxx3?entry=ttu" class="menu_link">Как доехать</a>
            </li>
            <li class="menu_item">
                <a href="https://kuzma.isphera.ru/payment/" class="menu_link">Оплата обучения</a>
            </li>
            <li class="menu_item">
                <a href="https://isphera.eljur.ru/authorize" class="menu_link">Вход в электронный журнал</a>
            </li>
            <li class="menu_item">
                <a href="https://isphera.ru/teachers/" class="menu_link">Преподаватели Инфосферы</a>
            </li>
        </ul>
    </div>
    <div class="top_block_wrapper">
        <div class="top_block_title_wrapper">
            <h1 class="top_block_title">
                Инфосфере 14 лет!
            </h1>
            <a href="index1.html" class="order_button">Поздравить любимую школу</a>
        </div>
    </div>
   
    <div class="content_wrapper">
        <h2 class="content_title">Поздравление от автора</h2>
        <ul class="content_list">
            <li class="content_list_item">От всей души поздравляю вас с Днем Рождения. Многое пройдено и еще много предстоит пройти. Вас ожидают новые этапы и величайшие открытия. Хочу пожелать успешного преодоления этого пути и веры в то, что все будет хорошо. Ты заслуживаешь истинной поддержки, продолжай в том же духе!.</li>

        </ul>
    </div>
    <div class="content_wrapper" id="goodsBlock">
        <div class="order_text_wrapper">

        </div>
        <div class="order_picture_wrapper">
        </div>
    </div>
    <div class="bottom_menu">
        <ul class="menu">
            <li class="menu_item">
                <a href=" " class="menu_link">Автор проекта: Лощилов П. А., ученик Инфосферы на ступени Инфостарт-1</a>
            </li>
            <li class="menu_item">
                <a href="#" class="menu_link"></a>
            </li>
        </ul>
    </div>
    <script src="js/app.js"></script>
</body>

</html>
